group 'cglabs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://nexus.talanlabs.com/content/repositories/releases/"
    }
}

dependencies {
    compile group: 'java3d', name: 'j3dcore', version: '1.5.2'
    compile group: 'java3d', name: 'j3dutils', version: '1.5.2'
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
