# KPI

./: .gitignore
cg-lab6/: build.gradle
cg-lab6/src/main/java/cglabs/lab6/: Application.java
cg/Lab3/Lab3/: map.txt  pixels.txt
cg/Lab5/resources/: Cat.mtl
computer-graphics/: build.gradle
db/: db.pk
db/lab1/: .app.py.swp  app.py  data.py  sport.py  test.py
db/sem2/lab2/: download_articles.py
despat/: build.gradle  settings.gradle
despat/src/main/java/io/bitbucket/gregoryk1/despat/lab1/exp/: Exp.java
despat/src/main/java/io/bitbucket/gregoryk1/despat/lab1/task1/: Task1.java
despat/src/main/java/io/bitbucket/gregoryk1/despat/lab1/task2/: Task2.java
despat/src/main/java/io/bitbucket/gregoryk1/despat/lab2/task1/: Application.java  BasicCriminalRegistrator.java  CriminalForm.java  CriminalRegistrator.java  ProfilableRegistratorProxy.java
despat/src/main/java/io/bitbucket/gregoryk1/despat/lab2/task2/: Application.java  PaymentChecker.java  PaymentMethod.java  SubwayClient.java  Terminal.java
despat/src/main/java/io/bitbucket/gregoryk1/despat/lab3/task1/: Application.java  BaseGiftVisitor.java  CarModel.java  Doll.java  FemaleGiftVisitor.java  Gift.java  GiftPack.java  GiftVisitor.java  MaleGiftVisitor.java  SweetRoll.java
despat/src/main/java/io/bitbucket/gregoryk1/despat/lab3/task2/: Manufacture.java
despat/src/main/java/io/bitbucket/gregoryk1/despat/lab4/task1/: Application.java
despat/src/main/java/io/bitbucket/gregoryk1/despat/lab4/task2/: Application.java
despat/src/main/java/io/bitbucket/gregoryk1/despat/lab5/task1/: Application.java
despat/src/main/java/io/bitbucket/gregoryk1/despat/lab5/task2/: Application.java
despat/src/test/java/: RecursionTest.java
graphics/: build.gradle
hotels/tourism/: manage.py
hotels/tourism/dimport/: research.py
hotels/tourism/hotels/: admin.py  forms.py  models.py  urls.py  views.py
hotels/tourism/tourism/: settings.py  urls.py  wsgi.py
insurance/backend/: build.gradle  startup.sh
insurance/backend/src/main/java/io/github/k_gregory/insurance/: Application.java
insurance/backend/src/main/java/io/github/k_gregory/insurance/configuration/: SecurityConfig.java  WebSocketConfig.java
insurance/backend/src/main/java/io/github/k_gregory/insurance/configuration/custom/: SecurityAwareWebSocketConfig.java
insurance/backend/src/main/java/io/github/k_gregory/insurance/entity/: Role.java  User.java
insurance/backend/src/main/java/io/github/k_gregory/insurance/exception/: UserExistsException.java
insurance/backend/src/main/java/io/github/k_gregory/insurance/service/consult/: ConsultCollegaue.java  ConsultMediator.java
insurance/backend/src/main/java/io/github/k_gregory/insurance/service/consult/data/: ClientAssignedNotification.java  ClientDisconnectNotification.java  ConsultNotification.java  FreeClientListNotification.java  MessageListNotification.java  NewAnswerNotification.java  NewClientNotification.java  NewQuestionNotification.java  SupportMessage.java
insurance/backend/src/main/java/io/github/k_gregory/insurance/service/consult/impl/: ConsultClient.java  ConsultMediatorImpl.java  ConsultSupporter.java
insurance/backend/src/main/java/io/github/k_gregory/insurance/service/repository/: RoleRepository.java  UserRepository.java
insurance/backend/src/main/java/io/github/k_gregory/insurance/service/security/: UserService.java
insurance/backend/src/main/java/io/github/k_gregory/insurance/service/security/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
insurance/backend/src/main/java/io/github/k_gregory/insurance/service/websocket/: PingFilterWebSocketDecorator.java
insurance/backend/src/main/resources/: application.yml
insurance/backend/src/main/resources/db/migration/: V1__create_principal_tables.sql
insurance/backend/src/main/resources/templates/: login.html
insurance/frontend/: package-lock.json  package.json
numerical-methods/: 41.csv  41c.csv  8.csv  8c.csv  README.md  angular.json  package-lock.json  package.json
numerical-methods/e2e/src/: app.e2e-spec.ts
numerical-methods/src/: index.html  main.ts  tsconfig.app.json
numerical-methods/src/app/: app.component.html  app.component.spec.ts  (+8 more)
oldtest/scalaSearch/: build.sbt
otp/: build.gradle  settings.gradle
otp/src/main/antlr/io.github.atommed.otp.lab2/: Matrix.g4
otp/src/main/antlr/io/github/k_gregory/otp/lab2/: Matrix.g4
otp/src/main/java/io/github/atommed/otp/lab1/: Task1.java
otp/src/main/java/io/github/atommed/otp/lab2/: Application.java  CalculatorVisitor.java  MathValVisitor.java  MatrixEvalutor.java
otp/src/main/java/io/github/atommed/otp/lab2/datatypes/: MathVal.java  MathValOperation.java  NumVal.java  VectorVal.java
otp/src/main/java/io/github/k_gregory/otp/: Util.java
otp/src/main/java/io/github/k_gregory/otp/lab1/: Event.java  FSM.java  MachineState.java  ParseException.java  WordSearch.java
otp/src/main/java/io/github/k_gregory/otp/lab1/impl/: StateFSM.java  SwitchFSM.java  TableFSM.java
otp/src/main/java/io/github/k_gregory/otp/lab2/: CalculatorVisitor.java  MathValVisitor.java  MatrixEvalutor.java
otp/src/main/java/io/github/k_gregory/otp/lab2/datatypes/: MathVal.java  MathValOperation.java  NumVal.java  VectorVal.java
otp/src/main/resources/lab1/task1/: text.txt
otp/src/test/java/io/github/atommed/otp/lab1/: Task1.java  Task1Test.java
otp/src/test/java/io/github/atommed/otp/lab2/: DataTypeTests.java  EvalutionsTests.java  Lab2.java
otp/src/test/java/io/github/k_gregory/otp/lab1/: Task1.java  Task2.java  Task2Theories.java
otp/src/test/java/io/github/k_gregory/otp/lab2/: DataTypeTests.java  EvalutionsTests.java
otp/src/test/resources/lab1/: task1.txt
otp/src/test/resources/lab1/task1/: words.txt
rss-reader/: .gitignore  build.gradle  settings.gradle
rss-reader/src/main/java/io/github/k_gregory/otp/rss_reader/: Application.java  RSS.java  RSSFetcher.java
rss-reader/src/main/java/io/github/k_gregory/otp/rss_reader/entity/: Feed.java  FeedItem.java
rss-reader/src/main/resources/: application.yml  pap.txt
scsearch/: build.sbt
scsearch/project/: plugins.sbt
(+114 files in other folders)
