apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
}

test{
    testLogging{
      exceptionFormat "full"
//      events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

/*
task execute(type: JavaExec){
  main = mainClass
  classpath = sourceSets.main.runtimeClasspath
}
*/
