apply plugin: 'java'
apply plugin: 'antlr'

repositories {
    jcenter()
}

dependencies {
    antlr 'org.antlr:antlr4:4.6'
    compile 'commons-io:commons-io:2.5'
    compile 'gov.nist.math:jama:1.0.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

generateGrammarSource{
    arguments+=['-visitor']
}

test{
    testLogging{
      exceptionFormat "full"
    }
}
