version=0.1

apply plugin: 'antlr'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Osnovi technologij programuvannya',
        	'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it)  }  }
    with jar
}

dependencies {
    antlr 'org.antlr:antlr4:4.6'
    compile 'commons-io:commons-io:2.5'
    compile 'gov.nist.math:jama:1.0.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

generateGrammarSource{
    arguments+=['-visitor']
}

test{
    testLogging{
      exceptionFormat "full"
    }
}
