akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

h2ctx.jdbcUrl: "jdbc:h2:file:/home/gregory/Documents/programming/scsearch/data/db"
