group 'io.bitbucket.gregoryk1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Design patterns',
        	'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it)  }  }
    with jar
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.codearte.jfairy:jfairy:0.5.5"
    testCompile "junit:junit:4.12"
}
